[general]
enabled = yes
webenabled = no ; Asterisk calls does not use HTTP interface
port = 5038 ; You can put any port here but adjust MANAGER_PORT variable for Agent.
bindaddr = {{ manager_bindaddr }}

[odoo]
secret=odoo
displayconnects = yes
read=all ; call,dialplan,cdr,user,agent,system
write=all ; system,call,originate,agent
; deny all sources wich are not permitted
deny=0.0.0.0/0.0.0.0
; permit all private IP addresses
permit=127.0.0.0/255.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

#tryinclude manager.conf.d/*.conf
