[general]
enabled = yes
webenabled = no ; Asterisk calls does not use HTTP interface
port = 5038 ; You can put any port here but adjust MANAGER_PORT variable for Agent.
bindaddr = {{ manager_bindaddr }}

#tryinclude manager.conf.d/*.conf
#tryinclude manager_custom.conf
