###
# Asterisk Manager Interface login as configured in ``/etc/asterisk/manager.conf`` (usually there). Default is ``odoo``.
ami_login: odoo
###
# Asterisk Manager Interface secret as configured in ``/etc/asterisk/manager.conf`` (usually there). Default is ``odoo``.
ami_secret: odoo
###
# Hostname or IP address of your Asterisk server. Default is ``asterisk``.
ami_host: asterisk
###
# Asterisk manager interface port, default ``5038``.
ami_port: 5038
###
# List of AMI events to subscribe using register_event panoramisk call. Default is ``['*']``.
ami_register_events:
  - '*' 
###
# True or list of AMI actions to print to console output. Default is ``[]``.
ami_trace_actions: []
###
# Path to the Asterisk binary if not common, defaults to ``/usr/sbin/asterisk``.
asterisk_binary: /usr/sbin/asterisk
###
# Default arguments to pass to the Asterisk binary when connecting to the CLI, default is ``-vvvvvr``.
asterisk_options: -vvvvvr
###
# Asterisk Web CLI engine listen port, default is ``30000``.
asterisk_cli_port: 30000
###
# Asterisk WEB CLI engine listen address, default is ``0.0.0.0``.
asterisk_cli_listen_address: 0.0.0.0
###
# Asterisk CLI SSL key, default ``/etc/pki/current/privkey.pem``.
asterisk_cli_ssl_key: /etc/pki/current/privkey.pem
###
# Asterisk WEB CLI SSL certificate, default ``/etc/pki/current/fullchain.pem``.
asterisk_cli_ssl_crt: /etc/pki/current/fullchain.pem
###
# Enable ! command from the Asterisk CLI, default ``False``.
asterisk_shell_enabled: False
###
# AMI Security reactor, replaces fail2ban. See Documentation for details. Default is ``False``.
security_reactor_enabled: False
###
# List of AMI events passed to salt-minion event bus, default is ``['ChallengeSent', 'SuccessfulAuth', 'InvalidPassword', 'InvalidAccountID', 'ChallengeResponseFailed']``.
security_reactor_events:
  - 'ChallengeSent'
  - 'SuccessfulAuth'
  - 'InvalidPassword'
  - 'InvalidAccountID'
  - 'ChallengeResponseFailed'
###
# Security reactor UDP ports, default ``5060,65060``.
security_ports_udp: 5060,65060
###
# Security reactor TCP ports, default: ``5038,5039,5060,5061,65060,8088,8089``.
security_ports_tcp: 5038,5039,5060,5061,65060,8088,8089
###
# Security reactor ban timeout in seconds, default ``3600``.
security_banned_timeout: 3600
###
# Timeout in seconds for registration confirmation SIP messages, default ``60``.
security_expire_short_timeout: 30
###
# Timeout in seconds for confirmed SIP registrations, default ``3600``.
security_expire_long_timeout: 3600
###
# FastAGI engine listen address, default ``127.0.0.1``.
fastagi_listen_address: 127.0.0.1
###
# FastAGI engine listen port, default ``4574``.
fastagi_listen_port: 4574
###
# Trace Odoo RPC calls
odoo_trace_rpc: False
